//EXTERNAL change_background(ID)

--> BGChangeTest

=== BGChangeTest
[MC] Finalmente a aula acabou..
[MC] Bora lá comer!!
Decidi ir pra copa comer. Foi então que na minha <i>inocência</i>, percebi que estava, quem diria, sem <color="red">marmita!</color="red"> Nunca senti um desespero tão grande na minha vida! Eu estava com tanta fome que poderia desmaiar a qualquer momento!!
[MC] E ainda por cima é quinta feira...
[MC] Dia de peixe no bandeijão..!!
[MC] O que que eu faço?
* Arranjar dinheiro pra comprar um quentinha
    Sim sim, a gente sempre pode dar uns jeitos!
    ** Roubar carteira do amiguinho que está dormindo na aula
        Cristianismo -5!!!!!!
    ** Trabalhar
        Lol não
    ** Fazer nada a esperar que as coisas funcionem sozinhas
        FUNCIONOU!!
    -> DONE
* Gastar todo o dinheiro em gacha
    -> DONE
Okay!
--> END