EXTERNAL change_background(ID)

--> BGChangeTest

=== BGChangeTest
{change_background(0)}
Decidi ir pra copa comer. Foi então que na minha <i>inocência</i>, percebi que estava, quem diria, sem <color="red">marmita!</color="red">
Nunca senti um desespero tão grande na minha vida! Eu estava com tanta fome que poderia desmaiar a qualquer momento!!  

[MC] E ainda por cima é quinta feira... {change_background(1)}
[MC] Dia de peixe no bandeijão..!!
[Cool] IIHHHHH pau no seu cu viadoooo
[Best] tu eh muito legal

Meus amigos são tudo muito cuzão pra se confiar, então decidi me virar sozinho! {change_background(2)}

* [Arranjar dinheiro pra comprar um quentinha]
    Isso! A gente sempre pode dar uns jeitos!
    ** [Roubar carteira do amiguinho que está dormindo na aula]
        Cristianismo -5!!!!!!
    ** [Trabalhar]
        Lol não
    ** [Fazer nada a esperar que as coisas funcionem sozinhas]
        FUNCIONOU!!
    -> DONE
* [Fazer o que o coração mandar]
    [MC] VAMOS GASTAR TUDO EM GACHA! 
    E morri pobre. {change_background(0)}
    -> DONE
this shouldn't happen!
--> END